<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="descrition"
      content="Online personal training who focus on supporting those who are suffering from depression by incorporating mindset, nutrition, and physical exercise"
    />
    <meta
      name="keywords"
      content="online personal training, depression, anxiety, mindset personal training, nutrition and personal training, exercising with depression, help with depression"
    />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Serif+Caption&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a8551cf0ec.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>pmvipfitness | About pmvip fitness</title>
  </head>
  <body>
    <nav id="main-nav">
      <div class="home-link">
        <a href="index.html"><h2>pmvipfitness.com</h2></a>
      </div>
      <div class="links">
        <ul>
          <a href="#about"><li class="about">About Me</li></a>
          <a href="#training"><li class="program">Online Training</li></a>
          <a href="#contact"><li class="contact">Contact</li></a>
        </ul>
      </div>
    </nav>
    <section id="showcase">
      <div class="heading logo">
        <h3>PM VIP Fitness</h3>
      </div>
    </section>
    <section id="about">
      <div class="main-sentence">
        <h5>Do you struggle with depression or anxiety?</h5>
        <div class="primary-line"></div>
      </div>
      <div class="about-flex">
        <div class="img">
          <img src="img/depression-photo.jpg" class="img-1" />
          <h5 class="highlight-1">Before: When I was depressed...</h5>
          <img src="img/patrick3.jpg" class="img-2" />
          <h5 class="highlight-2">Now: That I know what to do...</h5>
        </div>
        <div class="text">
          <p>
            I'm Patrick Morales, founder of PM VIP Fitness, and I'm here to tell
            you that there is hope when struggling with depression or anxiety. I
            am an ACE certified personal trainer that has experienced severe
            depression and have used physical exercise, nutrition and mindset to
            manage this dehabilitating time in my life.
          </p>
          <br />
          <p>
            Exercise and proper nutrition has helped shape who I am today and
            gave me the confidence to move forward no matter what I am going
            through. I couldn't have accomplished this happier self without
            molding my mindset through meditation. Mindset has improved my life
            drastically and i've realized that this is the foundation to
            recovery.
          </p>
          <br />
          <p>
            My functional training program will help build the essentials needed
            to permanently change your life and help you better cope with the
            effects of depression or anxiety. I specialize in people working
            with depression or anxiety, but I also provide services for the more
            experienced weight lifter.
          </p>
        </div>
      </div>
    </section>
    <section id="info">
      <div id="training" class="flex-info">
        <div class="online-pt">
          <h3>Online Personal Training</h3>
          <div class="white-line"></div>
          <p>
            My program offers the three essentials for working through the pain
            of depression or anxiety. This includes a physical exercise,
            nutrition, and mindset routine that I'll develop for you from the
            information that I recieve during our calls.
          </p>
          <ul class="collection">
            <li class="one">
              <i class="fas fa-star"></i> Mindset through meditation that helps
              achieve weightloss and improve your overall health. Meditation is
              better than medication!
            </li>
            <li class="two">
              <i class="fas fa-star"></i> A customized nutrition plan or
              nutrition template designed for your needs
            </li>
            <li class="three">
              <i class="fas fa-star"></i> A daily/weekly exercise routine that
              will improve your mental health and help with recovery.
            </li>
          </ul>
          <img src="img/incollege.jpg" />
          <h4>
            Here at PM VIP Fitness we believe in using mindset, exercise and
            nutrition to lead a happier life!
          </h4>
        </div>
        <div class="experienced-training">
          <h3>Online Strength Training</h3>
          <div class="white-line"></div>
          <p>
            Do you have prior experience strength training and want to put on
            some serious muscle? Our mass building, Zeus Cannon Program(ZCP), is
            the right one for you! Your body won't know how to react to this
            program except by being forced to grow.
          </p>
          <ul class="collection2">
            <li class="one">
              <i class="fas fa-star"></i> Mindset training to give you the
              ability to push yourself so you can reach your goals
            </li>
            <li class="two">
              <i class="fas fa-star"></i> Nutrition that is catored to your
              needs and give you the ability to make massive gains
            </li>
            <li class="three">
              <i class="fas fa-star"></i> 5 day push/pull routine that will
              shock your system and force your muscles to grow
            </li>
          </ul>
          <img src="img/workingout3.jpg" />
          <h4>
            We also believe that the benefits of regular physical activity far
            outweigh the discomfort of a couple sore muscles
          </h4>
        </div>
      </div>
    </section>
    <section id="contact-info">
      <a
        id="contact"
        class="FKF6mc TpQm9d QmpIrf"
        href="https://www.google.com/url?q=https%3A%2F%2Fapp.acuityscheduling.com%2Fschedule.php%3Fowner%3D18392647&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGiVJ4Gi1Mx96AYpnGWHXRUS3zL3w"
        target="_blank"
        aria-label="Schedule Consultation"
        ><div class="NsaAfc">
          <button class="schedule-btn"><p>Schedule Discovery Call!</p></button>
        </div>
        <div class="wvnY3c" jsname="ksKsZd"></div
      ></a>
      <a href="https://www.facebook.com/groups/525488738123575/" target="_blank"
        ><button class="facebook-btn">Join My Facebook Group!</button></a
      >
    </section>
    <section id="call-info">
      <div class="first-call">
        <h4>Discovery Call</h4>
        <div class="secondary-line-contact"></div>
        <p>
          You'll schedule a 10 min discovery call where we'll get to know one
          another and determine what your needs and goals are. This gives you a
          chance to tell me a little about what you're going through and why
          you'd like to begin my program.
        </p>
      </div>
    </section>
    <section id="testimonial">
      <div class="testimonial-text">
        <p>
          Check out this interview that I did with my client Emily! She has been
          suffering with depression and this video explains what she is going
          through and how my program has helped manage her depression.
        </p>
      </div>
      <video class="video" height="300px" width="400px" controls>
        <source src="video/EmilyInterview.mp4" />
      </video>
    </section>
    <footer id="main-footer">
      <p>Copyright &copy; 2020, PM VIP Fitness</p>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
